# ObjectFactory.cs

./: .gitignore  ObjectFactory.csproj  ObjectFactory.sln  README.md
ObjectFactory/: ObjectFactory.csproj  README.md
ObjectFactory.Tests/: ObjectFactory.Tests.csproj  ObjectFactoryCustomFactoryTests.cs  ObjectFactoryIdTests.cs
ObjectFactory.cs/: FODY_INVESTIGATION.md
ObjectFactory.cs/ObjectFactory/: ConstructorParameterInfo.cs  IConstructorCalledWith.cs  ObjectFactory.cs
ObjectFactory.cs/ObjectFactory.Fody/: ObjectFactory.Fody.csproj
ObjectFactory.cs/ObjectFactory.Fody.Fody/: ModuleWeaver.cs  ObjectFactory.Fody.Fody.csproj
ObjectFactory.cs/ObjectFactory.Tests/: ObjectFactoryTests.cs
