<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ObjectFactory</PackageId>
    <Version>1.0.0</Version>
    <Authors>SpecRec</Authors>
    <Description>ObjectFactory - Lightweight dependency injection for legacy code. Replace 'new' with testable factories without major refactoring.</Description>
    <PackageTags>dependency-injection;factory;legacy;testing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConstructorParameterInfo.cs" />
    <Compile Include="IConstructorCalledWith.cs" />
    <Compile Include="ObjectFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
